# ScreenSwitcher

./: .gitattributes  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/bayern/steinbrecher/screenSwitcher/: Screen.java  ScreenController.java  ScreenCreationException.java  ScreenManager.java  ScreenSwitchFailedException.java  WizardScreen.java  WizardScreenController.java
src/main/java/bayern/steinbrecher/screens/: Screen.java  ScreenController.java  ScreenCreationException.java  ScreenManager.java  ScreenSwitchFailedException.java  WizardScreen.java  WizardScreenController.java
src/main/java/bayern/steinbrecher/screenswitcher/: Screen.java  ScreenController.java  ScreenCreationException.java  ScreenManager.java  ScreenSwitchFailedException.java  WizardScreen.java  WizardScreenController.java
src/main/resources/bayern.steinbrecher.screens/: WizardScreen.fxml
src/main/resources/bayern/steinbrecher/screenSwitcher/: WizardScreen.fxml
src/main/resources/bayern/steinbrecher/screenswitcher/: WizardScreen.fxml
